-- ======================================================================
--[[	Milspec PDA Technician Dialog Supporting Functions
-- ======================================================================
 	Author: Catspaw (CatspawMods @ ModDB)
 	Source: https://www.moddb.com/mods/stalker-anomaly/addons/milspec-pda-for-anomaly-151-152-and-gamma
-- ======================================================================
		Enables dialogs on select mechanics that are shown when the 
		actor has either the recipe drive, or sufficient rank and a 
		PDA 3.1

		The PDA branch of the tree is an anti-RNG-bullshit measure. 
		Because RNG is going to RNG. If you have rank, the right PDA,
		and have completed the mechanic's tool set, they're willing to
		share the recipe with you.

		Certain settings (like the list of allowed mechanics) get 
		loaded from configs\scripts\milspec_pda\pda_defs.ltx at runtime.
-- ==================================================================--]]

local gts 	= game.translate_string
min_rank 	= 10000
usb_item 	= "recipe_pda_milspec"
mpda_item 	= item_milpda and item_milpda.pda_inv_item
mechanics 	= {
	["agr_smart_terrain_1_6_army_mechanic_stalker"] = true,
	["cit_killers_merc_mechanic_stalker"] = true,
	["jup_b19_freedom_yar"] = true
}

function has_upgradeable_pda()
	return item_milpda and item_milpda.get_pda_feature_setting and item_milpda.get_pda_feature_setting("tech_can_upgrade")
end

function not_has_upgradeable_pda()
	return not has_upgradeable_pda()
end

function has_usb_item()
	return mlr_utils.have_item(usb_item, 1)
end

function not_has_usb_item()
	return not has_usb_item()
end

function has_drive_or_pda()
	return has_usb_item() or has_upgradeable_pda() 
end

function has_milspec_pda()
	return mlr_utils.have_item(mpda_item, 1)
end

function not_has_milspec_pda()
	return not has_milspec_pda()
end

function actor_is_total_noob()
	if not db.actor then return end
	local rank = db.actor:character_rank()
	return (rank and rank < min_rank)
end

function actor_is_not_noob()
	return not actor_is_total_noob()
end

function give_milspec_pda_recipe_note(first_speaker, second_speaker)
	printf("giving milspec pda recipe note [%s]", usb_item)
	xr_effects.give_letter(first_speaker, second_speaker, {usb_item})
end


function get_hello_text()
	if has_upgradeable_pda() and not db.actor:has_info("mpda_mechanic_waiting_tools") then
		return gts("st_dialog_mpda_askrecipe_actor_hello_pda")
	elseif has_usb_item() and not db.actor:has_info("mpda_mechanic_waiting_tools") then
		return gts("st_dialog_mpda_askrecipe_actor_hello_drive")
	else
		return gts("st_dialog_mpda_actor_hello_waitingtools")
	end
end

function on_specific_character_dialog_list(char_id, dialog_list)
	if char_id and mechanics and mechanics[char_id] then
		printf("dialogs loading for character %s", char_id)
        dialog_list:add("ask_milspec_pda_recipe", 5)
    end
end

function on_game_start()
	if item_milpda then
		RegisterScriptCallback("on_specific_character_dialog_list", on_specific_character_dialog_list)
	end
end