-- =======================================================================
--[[      ITEM PICKUP CONTROL - APM MONKEYPATCH
    Author: Catspaw
    Do whatever you like with this patch.

    The Anomaly Popup Messages addon does not check whether it has already
    notified the player about a specific ID--it only tracks section names.
    This causes duplicate messages to appear.
-- =====================================================================]]
local apm_actor_on_item_take = popup_pickup and popup_pickup.actor_on_item_take
timeout = 2000
pickups = {}
if popup_pickup then
    function popup_pickup.actor_on_item_take(item)
        local now = time_global()
        local id = item and item:id()
        if pickups[id] then
            -- Checking whether we've recently picked up this ID
            if pickups[id] < now  then
                -- Timeout expired, clear record and allow callback
                pickups[id] = nil
            else
                -- Too soon, assume dupe and abort callback
                return
            end
        end
        pickups[id] = time_global() + timeout
        -- Note the time of pickup, set timeout, and pass through the callback
        apm_actor_on_item_take(item)
    end
end