-- =======================================================================
--[[      ITEM PICKUP CONTROL - FDDA AND FDDA REDONE MONKEYPATCHES
    Intercepts primary-use keybind and checks for correct target, altering
    the passed object if necessary.

    Moved into this separate script so that loading dotmarks_main during
    MCM menus doesn't also try to load FDDA.
-- =====================================================================]]

fddar_oibp = liz_fdda_redone_item_pickup and liz_fdda_redone_item_pickup.actor_on_item_before_pickup
fdda_oibp = take_item_anim and take_item_anim.actor_on_item_before_pickup

if fddar_oibp then
    liz_fdda_redone_item_pickup.actor_on_item_before_pickup = (
        function(obj, flags)
            printf("[DotMarks] FDDA Redone detected, patching liz_fdda_redone_item_pickups.actor_on_item_before_pickup")
            local taken_obj = ui_hud_dotmarks.item_pickup_intercept(obj, flags)
            flags.ret_value = false
            if taken_obj then
                fddar_oibp(taken_obj or obj, flags)
            end
        end
    )
elseif fdda_oibp then
    take_item_anim.actor_on_item_before_pickup = (
        function(obj, flags)
            printf("[DotMarks] FDDA detected, patching take_item_anim.actor_on_item_before_pickup")
            local taken_obj = ui_hud_dotmarks.item_pickup_intercept(obj, flags)
            flags.ret_value = false
            if taken_obj then
                fdda_oibp(taken_obj or obj, flags)
            end
        end
    )
end


