-- ======================================================================
--[[	Faction Expansion loads all faction data
-- ======================================================================
 	Author: Catspaw (CatspawMods @ ModDB)
 	Source: https://www.moddb.com/mods/stalker-anomaly/addons/milspec-pda-for-anomaly-151-152-and-gamma

	This file is installed with MilPDA's DLTX ISG-Sin-Renegade drop PDAs 
	option (for progressive squad visibility mode). It is part of a set
	of files that are necessary for those three factions to be allowed to
	drop PDAs at all.

	However, by itself all it does is ensure that the extra	faction data 
	for those factions gets loaded. No other vanilla game script iterates 
	through this table, so it should have no effect on anything else.
-- ====================================================================]]

function faction_expansions.on_game_start()
	printf("faction_expansions.on_game_start: monkeypatch override by zzz_faction_expansions_loadall.script")
	local ini_fact = ini_file("plugins\\faction_profile.ltx")
	
	-- Collect faction profiles
	local factions_list = {
		["stalker"] = true,
		["dolg"] = true,
		["freedom"] = true,
		["csky"] = true,
		["ecolog"] = true,
		["killer"] = true,
		["army"] = true,
		["bandit"] = true,
		["monolith"] = true,
		["isg"] = true,
		["renegade"] = true,
		["greh"] = true,
	}


	for k,v in pairs(factions_list) do
		faction_expansions.faction[k] = {}
		faction_expansions.faction[k]["type"] = ini_fact:r_string_ex(k,"type") or "group"
		local color = parse_list(ini_fact,k,"color")
		faction_expansions.faction[k]["color"] = strformat("%c[%s,%s,%s,%s]",color[1],color[2],color[3],color[4])
		faction_expansions.faction[k]["territory"] = ini_fact:r_string_ex(k,"territory")
		
		faction_expansions.faction[k]["level_presence"] = parse_list(ini_fact,k,"level_presence",true)
		faction_expansions.faction[k]["pda_topic"] = {}
		local pda_topics = parse_list(ini_fact,k,"pda_topic")
		for i=1,#pda_topics do
			for k1,v1 in string.gmatch(pda_topics[i], "([%w_%-%s%.]+)=([%w_%-%s%.]+)") do
				faction_expansions.faction[k]["pda_topic"][k1] = tonumber(v1)
			end
		end
		faction_expansions.faction[k]["pda_topic_mission"] = parse_list(ini_fact,k,"pda_topic_mission")
		faction_expansions.faction[k]["weapon"] = ini_fact:r_string_ex(k,"weapon")
		
		faction_expansions.faction[k]["leader"] = ini_fact:r_string_ex(k,"leader") or "unknown leader"
		faction_expansions.faction[k]["trader"] = ini_fact:r_string_ex(k,"trader") or "unknown trader"
		faction_expansions.faction[k]["mechanic"] = ini_fact:r_string_ex(k,"mechanic") or "unknown mechanic"
		faction_expansions.faction[k]["medic"] = ini_fact:r_string_ex(k,"medic") or "unknown medic"
		faction_expansions.faction[k]["barman"] = ini_fact:r_string_ex(k,"barman") or "unknown barman"
		faction_expansions.faction[k]["guide"] = ini_fact:r_string_ex(k,"guide") or "unknown guide"
		
		faction_expansions.faction[k]["leader_name"] = ini_fact:r_string_ex(k,"leader_name") or "unknown leader"
		faction_expansions.faction[k]["trader_name"] = ini_fact:r_string_ex(k,"trader_name") or "unknown trader"
		faction_expansions.faction[k]["mechanic_name"] = ini_fact:r_string_ex(k,"mechanic_name") or "unknown mechanic"
		faction_expansions.faction[k]["medic_name"] = ini_fact:r_string_ex(k,"medic_name") or "unknown medic"
		faction_expansions.faction[k]["barman_name"] = ini_fact:r_string_ex(k,"barman_name") or "unknown barman"
		faction_expansions.faction[k]["guide_name"] = ini_fact:r_string_ex(k,"guide_name") or "unknown guide"
		printf("Loaded faction expansion data for %s",k)
		for f,d in pairs (faction_expansions.faction[k]) do
			printf("%s = %s",f,d)
		end
	end
	
	local n = 0
	
	n = ini_fact:line_count("news_levels")
	for i=0,n-1 do
		local result, id, value	= ini_fact:r_line_ex("news_levels",i,"","")
		if faction_expansions.level[id] == nil then
			faction_expansions.level[id] = true
		end
	end
	
	n = ini_fact:line_count("mutant_tier")
	for i=0,n-1 do
		local result, id, value	= ini_fact:r_line_ex("mutant_tier",i,"","")
		if faction_expansions.mutant[id] == nil then
			faction_expansions.mutant[id] = {}
			faction_expansions.mutant[id]["tier"] = tonumber(value)
		end
	end

	--utils_data.print_table(faction,"faction_profiles")
	--utils_data.print_table(level,"news_levels")
	--utils_data.print_table(mutant,"mutant_tiers")
end